# BONUS
# 2. Последовательность Фибоначчи. Программа запрашивает общее количество чисел,
# после выводит на экран числа в последовательности Фибониччи до этого числа.
# Например:
# Введите кол-во чисел: 6
# Ответ: 1, 1, 2, 3, 5, 8
# (Hint: Последовательность Фибоначчи - это последовательность чисел, где следующее
# число в последовательности является суммой двух предыдущих чисел в
# последовательности.
# Последовательность выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13,...)

your_number = int(input("Enter your number: "))
number = 0
number2 = 1
for i in range(your_number):
    number3 = number + number2
    number = number2
    number2 = number3
    print(number)